body{
  font-family: arial;
}

  .main{
    max-width: 1100px;
    padding-left: 30px;
    padding-right: 30px;
  
    margin-top: 140px;
    margin-bottom: 100px;
  
   
    margin-left: auto;
    margin-right: auto;
  }

.page-title{
  font-weight: 700;
  font-size: 22px;
  margin-bottom: 18px;
}
.orders-grid {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 50px;
}
.order-header {
  background-color: rgb(240, 242, 242);
  border: 1px solid rgb(213, 217, 217);

  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 20px 25px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.order-header-left {
  display: flex;
  flex-shrink: 0;
}

.order-header-label {
  font-weight: 700;
}
.order-date,
.order-total {
  margin-right: 45px;
  
}
.order-header-right-section {
  flex-shrink: 1;
}

@media (max-width: 575px) {
  .order-header {
    flex-direction: column;
    align-items: start;
    line-height: 23px;
    padding: 15px;
  }

  .order-header-left-section {
    flex-direction: column;
  }

  .order-header-label {
    margin-right: 5px;
  }

  .order-date,
  .order-total {
    display: grid;
    grid-template-columns: auto 1fr;
    margin-right: 0;
  }

  .order-header-right-section {
    display: grid;
    grid-template-columns: auto 1fr;
  }
}
.orders-details-grid{
padding: 40px 25px;
border: 1px solid rgb(213, 217, 217);
border-top: none;
border-bottom-left-radius: 8px;
border-bottom-right-radius: 8px;

display: grid;
grid-template-columns: 110px 1fr 220px;
column-gap: 35px;
row-gap: 60px;
align-items: center;
}